# Plate

./: .gitignore  README.md  README.zh-CN.md  build.gradle  jitpack.yml  module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lu/plate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plate_sample_rv.json  plate_sample_sv.json
app/src/main/java/com/lu/plate/: MainActivity.kt
app/src/main/java/com/lu/plate/demo/: App.kt  MainActivity.kt  MainFragment.kt  PlateManager.kt  RVDemoFragment.kt  SVDemoFragment.kt  ScrollDemoFragment.kt
app/src/main/java/com/lu/plate/demo/base/: ApplicationGlideModule.kt  BaseActivity.kt  BaseFragment.kt  BindingFragment.kt
app/src/main/java/com/lu/plate/demo/nav/: FragmentPageNav.kt
app/src/main/java/com/lu/plate/demo/route/: AppLinkRouter.kt  RouteLinkResolver.kt
app/src/main/java/com/lu/plate/demo/util/log/: LogUtil.kt
app/src/main/java/com/lu/plate/demo/web/: WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_sv_demo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lu/plate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: app-test.jks
plate-core/: build.gradle
plate-core/src/main/java/com/lu/plate/: Plate.kt
plate-core/src/main/java/com/lu/plate/data/: Content.kt  Element.kt  PlateStructure.kt  Style.kt
plate-core/src/main/java/com/lu/plate/data/drawable/: ShapeBackground.kt
plate-core/src/main/java/com/lu/plate/exception/: ComponentException.kt  TemplateException.kt
plate-core/src/main/java/com/lu/plate/recycler/adapter/: BasePlateRecyclerAdapter.kt
plate-core/src/main/java/com/lu/plate/recycler/component/: BaseRVComponent.kt  BaseVHComponent.kt  InvalidComponent.kt
plate-core/src/main/java/com/lu/plate/scroller/: ScrollLayoutManager.kt
plate-core/src/main/java/com/lu/plate/scroller/adapter/: ScrollLayoutAdapter.kt
plate-core/src/main/java/com/lu/plate/scroller/component/: BaseSVComponent.kt
plate-core/src/main/java/com/lu/plate/template/: BaseRVTemplate.kt  BaseTemplate.kt  Template.kt
plate-core/src/main/java/com/lu/plate/template/component/: Component.kt  NotImplComponent.kt  RVComponent.kt  SVComponent.kt  StyleComponent.kt
plate-core/src/main/java/com/lu/plate/util/: GsonKotlinX.kt  GsonUtil.java  NullUtil.kt
plate-core/src/main/java/com/lu/plate/util/resolve/: BackgroundResolve.kt  ColorResolve.kt  SizeResolve.kt
plate-lib/: build.gradle
plate-lib/src/androidTest/java/com/lu/plate/: ExampleInstrumentedTest.java
plate-lib/src/main/: AndroidManifest.xml
plate-lib/src/main/java/com/lu/plate/: PlateManager.kt
plate-lib/src/main/java/com/lu/plate/component/: BaseComponent.kt  Component.kt
plate-lib/src/main/java/com/lu/plate/data/: ArchiveSource.kt  Content.kt  PlateDrawable.kt  Style.kt
plate-lib/src/main/java/com/lu/plate/data/drawable/: PlateDrawable.kt
plate-lib/src/main/java/com/lu/plate/exception/: TemplateException.kt
plate-lib/src/main/java/com/lu/plate/recycler/adapter/: BasePlateRecyclerAdapter.kt
plate-lib/src/main/java/com/lu/plate/recycler/component/: BaseRecyclerComponent.kt  BaseVHComponent.kt  BindingRecyclerComponent.kt  CardComponent.kt  InvalidComponent.kt  ToDoRecyclerComponent.kt
plate-lib/src/main/java/com/lu/plate/recycler/data/: ComponentModel.kt  Content.kt  ContentModel.kt  Element.kt  (+4 more)
plate-lib/src/main/java/com/lu/plate/template/: BaseRVTemplate.kt  BaseTemplate.kt  CardRVTemplate.kt  Template.kt
plate-lib/src/main/java/com/lu/plate/util/: ColorUtil.kt  NullUtil.kt  SizeUnit.kt  SizeUtil.java  StyleResolution.kt
plate-lib/src/test/java/com/lu/plate/: ExampleUnitTest.java
plate-ui/: build.gradle
plate-ui/src/androidTest/java/com/lu/plate/: ExampleInstrumentedTest.kt
plate-ui/src/main/java/com/lu/plate/component/: CardComponent.kt  ImageBarPanelComponent.kt  TextComponent.kt
plate-ui/src/main/java/com/lu/plate/template/: AdBannerTemplate.kt  CardRVTemplate.kt  ImageBarPanelRVTemplate.kt  LeftImgLayoutTemplate.kt  TopImgLayoutTemplate.kt
plate-ui/src/main/java/com/lu/plate/template/component/: LeftImgLayoutRVComponent.kt  TextComponent.kt
plate-ui/src/main/java/com/lu/plate/util/: GlideUtil.kt  GsonUtil.java  ImageUtil.kt
plate-ui/src/main/res/layout/: banner_ad_layout.xml  card_layout.xml  left_img_layout_img.xml  top_image_layout.xml
plate-ui/src/test/java/com/lu/plate/: ExampleUnitTest.kt
(+8 files in other folders)
